@import 'bootstrap/scss/bootstrap';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

:root {
    // Dark
    --mz-dark-1: #23233f;
    --mz-dark-2: #13101f;
    --mz-dark-purple: #0E0C16;
    --mz-dark-purple-1: #332C44;
    --mz-dark-purple-2: #2D2743;
    --mz-dark-navy: #111A4F;
    --mz-darker-navy: #21114F;
    --mz-border-gray: #2A2830;
    --mz-border-light: #45405E;

    // Light
    --mz-light-gray: #C4C4C4;
    --mz-light-gray-2: #D9D9D9;

    // Colour
    --mz-pink: #9A1C8C;
    --mz-light-pink: #BD7DDA;
    --mz-light-green: #D6FDCC;
    --mz-brown: #9A8456;
    --mz-link-hover: #d8d4c0;
    --mz-yellow: #E1C842;
    --mz-lime: #A1FA8A;
    --mz-dark-orange: #CB861E;
}

body, html, p, h1, h2, h3, h4, h5, h6 {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-variation-settings: "wdth" 100;

    max-width: 100%;
    overflow-x: clip;
}

body {
    background-color: var(--mz-dark-purple);
    color: white;
    position: relative;
}

h1 {
    font-size: 3.75rem;
    max-width: 900px;
    line-height: 1.45;

    @media(max-width: 1200px) { font-size: 2.655rem; line-height: 1.255; }
    @media(max-width: 768px) { font-size: 2.2rem; }
    @media(max-width: 576px) { font-size: 2rem; }
}

h2 {
    font-size: 3rem;
    max-width: 700px;
    line-height: 1.45;

    @media(max-width: 1200px) { font-size: 2rem; }
    @media(max-width: 576px) { font-size: 1.655rem; }
}

p { 
    color: var(--mz-light-gray); 
    @media(max-width: 576px) { font-size: 16px !important; }
    
    &.fs-4.fw-light {
        @media(max-width: 576px) { font-size: 19px !important; }
    }
}

.link-icon {
    opacity: 0;
    visibility: hidden;
    transform-origin: center;
    transform: rotate(45deg) scale(0);
    display: inline-block;
    transition: 250ms ease-in-out;
}

.glow::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 500px;
    border-radius: 100%;
    transform: translate(-50%, -50%);
    mix-blend-mode: difference;
}

.mz-btn {
    width: 168px;
    display: inline-block;
    text-decoration: none;
    position: relative;
    padding: 2px;
    border-radius: 12px;
    border: none;
    transition: background-image 300ms ease-in-out;

    .btn-wrapper {
        background: inherit;
        text-transform: uppercase;
        font-size: 1rem;
        font-weight: 400;
        line-height: 46px;
        border-radius: 12px;
        text-align: center;
    }

    &.gradient {
        width: 145px;
        background: linear-gradient(to right, var(--mz-light-pink), var(--mz-light-green), var(--mz-brown));

        .btn-wrapper {
            background: var(--mz-dark-purple);
            color: white;
        }

        &:hover, &:focus {
            background: linear-gradient(to right,  var(--mz-light-green), var(--mz-light-pink), var(--mz-light-pink));
        } 
    }

    &.light {
        background: white;

        .btn-wrapper {
            background: transparent;
            color: #050112;
        }

        &:hover, &:focus {
            .btn-wrapper {
                background: var(--mz-dark-purple);
                color: white;
            }
        } 
    }
}

.py-6 {
    padding-top: 80px;
    padding-bottom: 80px;
}

.py-7 {
    padding-top: 200px;
    padding-bottom: 200px;

    @media(max-width: 992px) {
        padding-top: 140px;
        padding-bottom: 140px;
    }
}

ngb-carousel {
    .carousel-item {
        transform: none !important;
        visibility: visible !important;
        display: block !important;
        transition: 0 !important;
        animation-delay: 0 !important;
        z-index: 5 !important;

        .about-card, .about-card * {
            transition-delay: 100ms !important;
            transition-timing-function: ease-in-out !important;
        }
    
        &:not(.active) {  
            z-index: 5 !important;
            .about-card {
                background-image: none !important;
                padding: 0 !important;
                opacity: 0.8;
                transform: translateY(60px) scale(.94) !important;
                transition: 1.15s !important;

                .items-cover { opacity: 1 !important; } 
                .items-wrap { opacity: 0 !important; }

                &-content p, h2 {
                    opacity: 0 !important;
                    transform: translateY(60px) !important;
                }

                h2::before {
                    transform: scaleX(0) translateY(0);
                    transition: 1.55s !important;
                }

                &-content p { transition: .75s !important;}
                h2 { transition: 0.55s !important;}

                app-skill-icon { 
                    opacity: 0 !important;
                    transform: translateY(100%) !important;

                    &:nth-child(1) {transition: .45s !important;}
                    &:nth-child(2) {transition: .55s !important;}
                    &:nth-child(3) {transition: .65s !important;}
                    &:nth-child(4) {transition: .75s !important;}
                    &:nth-child(5) {transition: .85s !important;}
                    &:nth-child(6) {transition: .85s !important;}
                }

                app-skill-card .skill-card{ 
                    opacity: 0 !important;
                    transform: translateY(50%) scale(0.95) !important;

                    &:nth-child(1) {transition: .45s !important;}
                    &:nth-child(2) {transition: .65s !important;}

                    .progress-bar {width: 0 !important;}

                    p {
                        opacity: 0 !important;
                        transform: translateY(50%) !important;
                        transition: .65s !important;
                    }
                }
            }
        }
    
        &.active {  
            z-index: 10 !important;
            .about-card {
                transform: none !important;
                transition: 1s !important;

                .items-cover { opacity: 0 !important; } 
                .items-wrap { opacity: 1 !important; }

                p { transition: 1.55s !important;}
                h2 { transition: 1.35s !important;}
                h2::before {
                    transform: scaleX(1) translateY(0);
                    transition: 1.35s !important;
                }

                app-skill-icon  {  
                    &:nth-child(1) {transition: .85s !important;}
                    &:nth-child(2) {transition: 1s !important;}
                    &:nth-child(3) {transition: 1.25s !important;}
                    &:nth-child(4) {transition: 1.5s !important;}
                    &:nth-child(5) {transition: 1.85s !important;}
                    &:nth-child(6) {transition: 1.55s !important;}
                 }
                app-skill-card .skill-card {
                    &:nth-child(1) {transition: 1.45s !important;}
                    &:nth-child(2) {transition: 1.85s !important;}
                }
            }
        }
       
    }

    .carousel-indicators  {
        z-index: 100000;

        [data-bs-target] {
            width: 30px;
            height: 30px;
            margin-right: .5rem;
            margin-left: .5rem;
            background-color: transparent;
            background-image: none;
            border-top: none;
            border-bottom: none; opacity: 1;
            transition: all 0.6s ease;
            border-radius: 30px;
            position: relative;

            &::before, &::after {
                content: "";
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 100%;
            }

            &::before {
                width: calc(100% - 3px);
                height: calc(100% - 3px);
                background-color: transparent;
            }

            &::after {
                width: 40%;
                height: 40%;
                background-color: white;
            }

            &.active {
                background-image: linear-gradient(to right, var(--mz-light-pink), var(--mz-yellow), var(--mz-lime), var(--mz-dark-orange));
                &::before { background-color: #0e0a14; }
            }
        }
    } 
}

@keyframes rotate {
    0% {transform: translate(-50%, -50%) rotate(0deg);}
    100% {transform: translate(-50%, -50%) rotate(360deg);}
}